[gd_scene format=3 uid="uid://ch34r8c5205ru"]

[ext_resource type="Script" uid="uid://dt7jdnsdmiwob" path="res://ui/components/hp_bar.gd" id="1_ope4o"]

[node name="HpBar" type="Control" unique_id=6295754]
custom_minimum_size = Vector2(122, 8)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ope4o")
