[gd_scene format=3 uid="uid://c2r5cdt71ii5y"]

[ext_resource type="Script" uid="uid://b6avxw3bd0aem" path="res://features/interview/interview.gd" id="1_iv"]
[ext_resource type="Script" uid="uid://dmhfridlt8ptb" path="res://features/interview/answer_meter.gd" id="2_qjxbn"]
[ext_resource type="Script" uid="uid://b2qm2ai3fh743" path="res://ui/components/safe_area_margin.gd" id="2_safe"]
[ext_resource type="PackedScene" uid="uid://ce41s06l840t1" path="res://ui/components/pause_menu.tscn" id="3_pause"]
[ext_resource type="PackedScene" uid="uid://ch34r8c5205ru" path="res://ui/components/hp_bar.tscn" id="4_7iu1r"]
[ext_resource type="PackedScene" uid="uid://cv7u0us1tep67" path="res://ui/components/ducky_note.tscn" id="5_fctdo"]
[ext_resource type="PackedScene" uid="uid://d0fo8dq7t2tsi" path="res://features/interview/versus_intro.tscn" id="6_fooo3"]
[ext_resource type="FontFile" uid="uid://lssgf0t3kv1v" path="res://ui/fonts/PressStart2P-Regular.ttf" id="7_hulyn"]
[ext_resource type="Script" uid="uid://b48bdahca6610" path="res://features/interview/committee_wheel.gd" id="8_k6rxa"]

[node name="Interview" type="Control" unique_id=1991833976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iv")

[node name="Stage" type="Control" parent="." unique_id=2055874987]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2

[node name="TierBackground" type="ColorRect" parent="Stage" unique_id=1883181896]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -400.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.37254903, 0.34117648, 0.30980393, 1)

[node name="PlayerBust" type="ColorRect" parent="Stage" unique_id=262966534]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
offset_right = -40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(1, 0, 1, 1)

[node name="DanaBust" type="ColorRect" parent="Stage" unique_id=971469371]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -104.0
offset_right = 104.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(1, 0, 1, 1)

[node name="Desk" type="ColorRect" parent="Stage" unique_id=1488900289]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.67058825, 0.32156864, 0.21176471, 1)

[node name="AnswerMeter" type="Control" parent="." unique_id=1823505738]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qjxbn")

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1884808297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_safe")

[node name="Column" type="VBoxContainer" parent="SafeArea" unique_id=398331450]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="BarsBand" type="VBoxContainer" parent="SafeArea/Column" unique_id=127609663]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="BarLabels" type="HBoxContainer" parent="SafeArea/Column/BarsBand" unique_id=2018260019]
layout_mode = 2
mouse_filter = 2

[node name="ComposureLabel" type="Label" parent="SafeArea/Column/BarsBand/BarLabels" unique_id=1791886925]
unique_name_in_owner = true
layout_mode = 2
text = "COMPOSURE"

[node name="RoundLabel" type="Label" parent="SafeArea/Column/BarsBand/BarLabels" unique_id=1669888541]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ROUND 1/5"
horizontal_alignment = 1

[node name="DoubtLabel" type="Label" parent="SafeArea/Column/BarsBand/BarLabels" unique_id=1391423596]
unique_name_in_owner = true
layout_mode = 2
text = "DOUBT"

[node name="Bars" type="HBoxContainer" parent="SafeArea/Column/BarsBand" unique_id=2052416590]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ComposureBar" parent="SafeArea/Column/BarsBand/Bars" unique_id=6295754 instance=ExtResource("4_7iu1r")]
unique_name_in_owner = true
layout_mode = 2

[node name="DoubtBar" parent="SafeArea/Column/BarsBand/Bars" unique_id=2116704091 instance=ExtResource("4_7iu1r")]
unique_name_in_owner = true
layout_mode = 2
fill_color = Color(1, 0, 0.3019608, 1)

[node name="StageSpacer" type="Control" parent="SafeArea/Column" unique_id=1745350997]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="DialogueBox" type="Control" parent="SafeArea/Column" unique_id=2064775485]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 76)
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="SafeArea/Column/DialogueBox" unique_id=423079960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="MarginContainer" parent="SafeArea/Column/DialogueBox" unique_id=1511897583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 4

[node name="Lines" type="VBoxContainer" parent="SafeArea/Column/DialogueBox/Content" unique_id=126668292]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NameTab" type="Label" parent="SafeArea/Column/DialogueBox/Content/Lines" unique_id=10536888]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "DANA"

[node name="Line" type="Label" parent="SafeArea/Column/DialogueBox/Content/Lines" unique_id=448174132]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Friday, 4:55 PM. Your change is untested. What do you do?"
autowrap_mode = 3

[node name="PauseButton" type="Button" parent="SafeArea/Column/DialogueBox" unique_id=1014167094]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = -22.0
offset_bottom = 12.0
grow_horizontal = 0
focus_mode = 0
text = "II"

[node name="AnswerArea" type="VBoxContainer" parent="SafeArea/Column" unique_id=2051354321]
custom_minimum_size = Vector2(0, 212)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MeterRow" type="Control" parent="SafeArea/Column/AnswerArea" unique_id=2026249019]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="ThumbSlot" type="VBoxContainer" parent="SafeArea/Column/AnswerArea" unique_id=1138834606]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2

[node name="AnswerColumn" type="VBoxContainer" parent="SafeArea/Column/AnswerArea/ThumbSlot" unique_id=1686318642]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Answer1" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/AnswerColumn" unique_id=1717186325]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 36)
layout_mode = 2
focus_mode = 0
text = "Test it, get a review, ship Monday."
alignment = 0
clip_text = true

[node name="Answer2" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/AnswerColumn" unique_id=1074228199]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 36)
layout_mode = 2
focus_mode = 0
text = "Ask the team channel what to do."
alignment = 0
clip_text = true

[node name="Answer3" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/AnswerColumn" unique_id=1415149191]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 36)
layout_mode = 2
focus_mode = 0
text = "Deploy and turn off my phone."
alignment = 0
clip_text = true

[node name="TapPad" type="PanelContainer" parent="SafeArea/Column/AnswerArea/ThumbSlot" unique_id=779499654]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="SafeArea/Column/AnswerArea/ThumbSlot/TapPad" unique_id=1547829166]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HintLabel" type="Label" parent="SafeArea/Column/AnswerArea/ThumbSlot/TapPad/Rows" unique_id=1430997614]
unique_name_in_owner = true
layout_mode = 2
text = "Tap anywhere!"
horizontal_alignment = 1

[node name="TiredLabel" type="Label" parent="SafeArea/Column/AnswerArea/ThumbSlot/TapPad/Rows" unique_id=748004607]
unique_name_in_owner = true
layout_mode = 2
text = "TIRED: needle is faster"
horizontal_alignment = 1

[node name="ProbeRow" type="HBoxContainer" parent="SafeArea/Column/AnswerArea/ThumbSlot" unique_id=1145946370]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ComeCleanButton" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/ProbeRow" unique_id=554933934]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 44)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ProbeButton"
text = "Come clean"

[node name="BluffButton" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/ProbeRow" unique_id=1097649146]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 44)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ProbeButton"
text = "Bluff"

[node name="DuckyCard" type="VBoxContainer" parent="SafeArea/Column/AnswerArea/ThumbSlot" unique_id=1195574348]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="CardNote" parent="SafeArea/Column/AnswerArea/ThumbSlot/DuckyCard" unique_id=1259461979 instance=ExtResource("5_fctdo")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackToHuntButton" type="Button" parent="SafeArea/Column/AnswerArea/ThumbSlot/DuckyCard" unique_id=583598931]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 36)
layout_mode = 2
focus_mode = 0
text = "Back to the hunt"

[node name="VersusIntro" parent="." unique_id=286054925 instance=ExtResource("6_fooo3")]
unique_name_in_owner = true
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLayer" type="Control" parent="." unique_id=1407249564]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 188.0
grow_horizontal = 2
mouse_filter = 2

[node name="ResultColumn" type="VBoxContainer" parent="ResultLayer" unique_id=1762780904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CoachNote" parent="ResultLayer/ResultColumn" unique_id=448712377 instance=ExtResource("5_fctdo")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="KOBanner" type="PanelContainer" parent="ResultLayer/ResultColumn" unique_id=99177029]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="BannerLabel" type="Label" parent="ResultLayer/ResultColumn/KOBanner" unique_id=166902178]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("7_hulyn")
theme_override_font_sizes/font_size = 32
text = "K.O.!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CommitteeWheel" type="Control" parent="ResultLayer/ResultColumn" unique_id=844100697]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("8_k6rxa")

[node name="DebugLayer" type="Control" parent="." unique_id=2045851715]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SafeArea" type="MarginContainer" parent="DebugLayer" unique_id=613015116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_safe")

[node name="Column" type="VBoxContainer" parent="DebugLayer/SafeArea" unique_id=1144777459]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="BarsGap" type="Control" parent="DebugLayer/SafeArea/Column" unique_id=772557972]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="DebugToggle" type="Button" parent="DebugLayer/SafeArea/Column" unique_id=358688018]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "DBG"

[node name="DebugGrid" type="GridContainer" parent="DebugLayer/SafeArea/Column" unique_id=253108602]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="ForceKO" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=266466498]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "K.O."

[node name="ForceWheelWin" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=1163248886]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "Wheel win"

[node name="ForceWheelLoss" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=968607347]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "Wheel loss"

[node name="ForceComposureZero" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=875995849]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "Composure 0"

[node name="ForceBusted" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=1563757144]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "BUSTED"

[node name="ProbeToggle" type="Button" parent="DebugLayer/SafeArea/Column/DebugGrid" unique_id=329405081]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 34)
layout_mode = 2
focus_mode = 0
text = "Probe: off"

[node name="ReadyOverlay" type="Control" parent="." unique_id=521351083]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="ReadyOverlay" unique_id=1405351556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07058824, 0.07058824, 0.101960786, 0.8)

[node name="SafeArea" type="MarginContainer" parent="ReadyOverlay" unique_id=1670391048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_safe")

[node name="Column" type="VBoxContainer" parent="ReadyOverlay/SafeArea" unique_id=545970559]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="Card" type="PanelContainer" parent="ReadyOverlay/SafeArea/Column" unique_id=783516492]
layout_mode = 2
mouse_filter = 2

[node name="ReadyLabel" type="Label" parent="ReadyOverlay/SafeArea/Column/Card" unique_id=1886456873]
unique_name_in_owner = true
layout_mode = 2
text = "Ready? Tap to continue."
horizontal_alignment = 1

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=2010029370]
layer = 10

[node name="PauseMenu" parent="ModalLayer" unique_id=1368202763 instance=ExtResource("3_pause")]
unique_name_in_owner = true
