[gd_scene format=3 uid="uid://bvqs3cfjbllkh"]

[ext_resource type="Script" uid="uid://cvloewnxnn62s" path="res://features/title/title.gd" id="1_ry3jv"]
[ext_resource type="Script" uid="uid://b2qm2ai3fh743" path="res://ui/components/safe_area_margin.gd" id="2_wd8v0"]
[ext_resource type="FontFile" uid="uid://boogi867qsdgo" path="res://ui/fonts/monogram/ttf/monogram.ttf" id="3_73gs4"]

[node name="Title" type="Control" unique_id=1568291883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ry3jv")

[node name="Info" type="Label" parent="." unique_id=1453839528]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 9.0
offset_bottom = 31.0

[node name="SafeArea" type="MarginContainer" parent="." unique_id=599882726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_wd8v0")

[node name="Column" type="VBoxContainer" parent="SafeArea" unique_id=1088540095]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="DeviceCheckButton" type="Button" parent="SafeArea/Column" unique_id=213760248]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_73gs4")
theme_override_font_sizes/font_size = 16
text = "Device check"
